<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cn-ls-q3b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ILE-LJ-StJ">
            <objects>
                <navigationController id="2cn-ls-q3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MK5-cW-OG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bF9-5N-YiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-rM-lOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="125"/>
        </scene>
        <!--Swift Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-pk-SiY">
                                <rect key="frame" x="177.5" y="338" width="59" height="30"/>
                                <state key="normal" title="ObjC VC"/>
                                <connections>
                                    <action selector="objCVCBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7K-oy-XWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-MO-GiW">
                                <rect key="frame" x="178" y="391" width="59" height="30"/>
                                <state key="normal" title="Swift VC"/>
                                <connections>
                                    <action selector="swiftVCBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTq-Zb-zWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBw-MO-GiW" firstAttribute="top" secondItem="Lqk-pk-SiY" secondAttribute="bottom" constant="23" id="Alr-dS-ivj"/>
                            <constraint firstItem="Lqk-pk-SiY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOA-cS-fNU"/>
                            <constraint firstItem="VBw-MO-GiW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mYu-Qz-FAH"/>
                            <constraint firstItem="Lqk-pk-SiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="qBd-WP-c1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Demo" id="2gH-rW-9Rn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="125"/>
        </scene>
    </scenes>
</document>
