<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObjCLibViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ObjCLibViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-Wp-yLg">
                    <rect key="frame" x="120" y="442.5" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-Tt-NqO">
                    <rect key="frame" x="105.5" y="134" width="203" height="30"/>
                    <state key="normal" title="Push Swift Lib ViewController"/>
                    <connections>
                        <action selector="pushSwiftLibVCButtonDidClick:" destination="-1" eventType="touchUpInside" id="aOi-Vw-cbH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-q3-TLB">
                    <rect key="frame" x="135" y="200" width="145" height="30"/>
                    <state key="normal" title="Run Swift Lib Service"/>
                    <connections>
                        <action selector="runSwiftLibServiceButtonDidClick:" destination="-1" eventType="touchUpInside" id="g1o-cs-a9T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7l-q3-TLB" firstAttribute="top" secondItem="XMo-Tt-NqO" secondAttribute="bottom" constant="36" id="4BD-WK-zp0"/>
                <constraint firstItem="XMo-Tt-NqO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="90" id="CjC-xF-XAU"/>
                <constraint firstItem="XMo-Tt-NqO" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="D9x-ON-bq6"/>
                <constraint firstItem="e7l-q3-TLB" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="MFa-GB-FRg"/>
                <constraint firstItem="fmP-Wp-yLg" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="iyi-Ve-hLc"/>
                <constraint firstItem="fmP-Wp-yLg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="mON-v7-U8A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
